<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseLocallyBuiltPackage>true</UseLocallyBuiltPackage>
    </PropertyGroup>

    <ItemGroup Condition=" '$(UseLocallyBuiltPackage)' != ''">
        <PackageReference Include="Vogen" Version="999.9.*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(UseLocallyBuiltPackage)' == ''">
        <PackageReference Include="Vogen" Version="999.9.10219943" />
    </ItemGroup>

</Project>
