# Vogen

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  CONTRIBUTING.md  Consumers.sln  Consumers.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile2  README.md  RunSnapshots.ps1  Vogen.sln  Vogen.sln.DotSettings  __Directory.Build.targets__  global.json  nuget-search-description.md  nuget.config  strongname.snk  test.ps1
TempVogenTest/: Program.cs  TempVogenTest.csproj
samples/1MyProg/: 1MyProg.csproj  Program.cs
samples/AotTrimmedSample/: AotTrimmedSample.csproj  Program.cs  README.md
samples/BlazorExample/: BlazorExample.csproj  Program.cs
samples/NetStandard21Consumer/: Class1.cs  NetStandard21Consumer.csproj
samples/OrleansExample/: CustomUrl.cs  IUrlShortenerGrain.cs  OrleansExample.csproj  OrleansExample.http  Program.cs  README.md  UrlDetails.cs  UrlShortenerGrain.cs
samples/Vogen.Examples/: BasicExamples.cs  CanHaveOtherMethods.cs  Equality.cs  EqualityExamples.cs  IScenario.cs  Instances.cs  IsExternalInit.cs  ModuleInitializer.cs  Nesting.cs  NoDefaulting.cs  Program.cs  ReadOnlyStructs.cs  Vogen.Examples.csproj
samples/Vogen.Samples.WebApi/: Vogen.Samples.WebApi.csproj  WeatherForecast.cs
samples/WebApplication/: MyVogenSchemaFilter.cs  OrdersController.cs  Program.cs  README.md  Types.cs  WebApplication.csproj  WebApplication.http  __ProduceDiagnostics.cs
samples/WebApplication.Shared/: Age.cs  Class1.cs  Name.cs  WebApplication.Shared.csproj
samples/WebApplicationConsumer/: Program.cs  Types.cs  WebApplicationConsumer.csproj
src/Vogen/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BuildConfigurationFromAttributes.cs  BuildConverterMarkerDefinitionsFromAttributes.cs  BuildEfCoreConverterSpecsFromAttributes.cs  BuildInstanceProperties.cs  BuildWorkItems.cs  CODE_OF_CONDUCT.md  Class2.cs  CombineConfigurations.cs  CompilationExtensions.cs  ConversionMarker.cs  ConversionMarkerAttributeDefinition.cs  ConversionMarkerClassDefinition.cs  ConversionMarkerKind.cs  ConversionMarkers.cs  ConverterMarker.cs  CreationUsingDefaultAnalyzer.cs  CreationUsingDefaultLiteralAnalyzer.cs  CreationUsingImplicitNewAnalyzer.cs  CreationUsingNewAnalyzer.cs  DiscoverUserProvidedOverloads.cs  DiscoverUserProvidedPartials.cs  DisplayFormats.cs  EfCoreConverterMarkerClassResults.cs  EfCoreConverterSpec.cs  EfCoreConverterSpecResult.cs  EnumExtensions.cs  GenerateCastingOperators.cs  GenerateCodeEfCoreMarkers.cs  GenerateCodeForAspNetCoreOpenApiSchema.cs  GenerateCodeForBsonSerializers.cs  GenerateCodeForCallingValidation.cs  GenerateCodeForCastingOperators.cs  GenerateCodeForComparables.cs  GenerateCodeForConversionMarkers.cs  GenerateCodeForEfCoreMarkers.cs  GenerateCodeForEfCoreSpecs.cs  GenerateCodeForEqualsMethodsAndOperators.cs  GenerateCodeForHashCodes.cs  (+81 more)
src/Vogen.CodeFixers/: Resources.Designer.cs  Resources.resx  Vogen.CodeFixers.csproj
src/Vogen.Examples/: BasicExample.cs  Instances.cs  MultiLevelNamespaces.cs  Namespace.cs  NestingNotSupported.cs  NoDefaulting.cs  NoUserDefinedConstructors.cs  Program.cs  ReadOnlyStructs.cs  RepresentingNullObject.cs  ValidationExample.cs  Vogen.Examples.csproj  Vogen.Examples.v3.ncrunchproject
src/Vogen.Generator/: InstanceProperties.cs  SemanticHelper.cs  ValueObjectGenerator.cs  ValueObjectReceiver.cs  ValueObjectWorkItem.cs  Vogen.Generator.csproj
src/Vogen.Pack/: Vogen.Pack.csproj  Vogen.targets
src/Vogen.SharedTypes/: BsonSerializerAttribute.cs  CastOperator.cs  ComparisonGeneration.cs  Conversions.cs  Customizations.cs  DebuggerAttributeGeneration.cs  DeserializationOptions.cs  EfCoreConverterAttribute.cs  InstanceAttribute.cs  IsInitializedGeneration.cs  IsInitializedMethodGeneration.cs  MayBeUninitializedAttribute.cs  MessagePackAttribute.cs  NullPropagatingToPrimitiveCasts.cs  OpenApiSchemaCustomizations.cs  ParsableGeneration.cs  PrimitiveEqualityGeneration.cs  SetsUninitializedMembersAttribute.cs  SharedTypes.cs  StaticAbstractsGeneration.cs  StringComparersGeneration.cs  StringComparisonDefault.cs  StringComparisonGeneration.cs  SwashbuckleSchemaFilterGeneration.cs  SwashbuckleSchemaGeneration.cs  SystemTextJsonConverterFactoryGeneration.cs  TryFromGeneration.cs  Validation.cs  ValueObjectAttribute.cs  ValueObjectOrError.cs  ValueObjectValidationException.cs  Vogen.SharedTypes.csproj  VogenDefaultsAttribute.cs
tests/AnalyzerTests/: AddValidationAnalyzerTests.cs  AnalyzerTests.csproj  CA1036SuppressionTests.cs  CA1822SuppressionTests.cs  Class1.cs  CreationUsingNewAnalyzerTests.cs  DisallowAbstractTests.cs  DisallowDuplicateAttributesTests.cs  DisallowNonPartialTests.cs  DoNotAccessValueInEfCoreAnalyzerTests.cs  DoNotCompareWithPrimitivesInEfCoreAnalyzerTests.cs  DoNotDeriveFromVogenAttributesTests.cs  DoNotThrowFromUserCodeAnalyzerTests.cs  DoNotUseConstructorTests.cs  DoNotUseDefaultAnalyzerTests.cs  DoNotUseGetValueOrDefaultAnalyzerTests.cs  DoNotUseNewAnalyzerTests.cs  DoNotUsePrimaryConstructorAnalyzerTests.cs  DoNotUseReflectionAnalyzerTests.cs  DoNotUseUninitializedMembersAnalyzerTests.cs  DoNotUseUninitializedValueObjectInPropertyTests.cs  DoNotUserUninitializedMembersFixerTests.cs  EfCoreTests.cs  ExplicitlySpecifyTypeInValueObjectAttributeAnalyzerTests.cs  InstanceFieldTests.cs  LineEndingsHelper.cs  MarkerClassTests.cs  NormalizeInputMethodTests.cs  PreferReadonlyStructsAnalyzerTests.cs  References.cs  S1210SuppressionTests.cs  TestRunner.cs  ToStringOverrrideTests.cs  UnitTest1.cs
tests/ConsumerTests/: BsonSerializerButUsesJson.cs  BsonTests.cs  BugFix624.cs  BugFixTests.cs  ConsumerTests.csproj  ConsumerTests.v3.ncrunchproject  CreationTests.cs  DerivedAttributeTests.cs  EqualityTests.cs  FromNullableTests.cs  GlobalUsings.cs  HashCodeTests.cs  IComparableTests.cs  ImmutableEquatableArray.cs  ModuleInitialization.cs  RecordClassCreationTests.cs  RecordClassTests.cs  RecordStructCreationTests.cs  RecordStructTests.cs  ServiceStackTextTests.cs  SkippableIfNotBuiltWithNoValidationFlagFactAttribute.cs  SkippableIfNotDebugFactAttribute.cs  a.cs  (+4 more)
(+107684 files in other folders)
