<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LanguageVersion>latest</LanguageVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <nullable>enable</nullable>
    <IsRoslynComponent>true</IsRoslynComponent>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  
  <!-- Uncomment if you're getting unexpected minver results-->  
  <!-- <PropertyGroup>
    <MinVerVerbosity>diagnostic</MinVerVerbosity>
  </PropertyGroup> -->

  <!-- only used at compile time and not run time-->
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
     <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>--> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Generators\Conversions\JsonNetConverters\**" />
    <Compile Remove="Generators\Conversions\SystemTextJsonConverters\**" />
    <Compile Remove="Generators\Conversions\TypeConverters\**" />
    <Compile Remove="Templates\**\*.cs" />
    <EmbeddedResource Include="Templates\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Generators\Conversions\JsonNetConverters\**" />
    <EmbeddedResource Remove="Generators\Conversions\SystemTextJsonConverters\**" />
    <EmbeddedResource Remove="Generators\Conversions\TypeConverters\**" />
    <None Remove="Generators\Conversions\JsonNetConverters\**" />
    <None Remove="Generators\Conversions\SystemTextJsonConverters\**" />
    <None Remove="Generators\Conversions\TypeConverters\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AnalyzerReleases.Shipped.md" />
    <None Remove="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget-readme.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Vogen.CodeFixers\bin\$(Configuration)\netstandard2.0\Vogen.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\netstandard2.0\Vogen.SharedTypes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <None Include="$(OutputPath)\netstandard2.0\Vogen.SharedTypes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
    <None Include="$(OutputPath)\net8.0\Vogen.SharedTypes.dll" Pack="true" PackagePath="lib\net8.0" Visible="true" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vogen.SharedTypes\Vogen.SharedTypes.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
