<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <LanguageVersion>latest</LanguageVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <nullable>enable</nullable>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Embedded</DebugType>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <BaseOutputPath>bin\$(RoslynVersion)\</BaseOutputPath>
    <IsRoslynComponent>true</IsRoslynComponent>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EnablePackageValidation>true</EnablePackageValidation>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\strongname.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>
  
  <!-- Uncomment if you're getting unexpected minver results-->  
  <!-- <PropertyGroup>
    <MinVerVerbosity>diagnostic</MinVerVerbosity>
  </PropertyGroup> -->

  <!-- only used at compile time and not run time-->
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Generators\Conversions\JsonNetConverters\**" />
    <Compile Remove="Generators\Conversions\SystemTextJsonConverters\**" />
    <Compile Remove="Generators\Conversions\TypeConverters\**" />
    <Compile Remove="Templates\**\*.cs" />
    <EmbeddedResource Include="Templates\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Generators\Conversions\JsonNetConverters\**" />
    <EmbeddedResource Remove="Generators\Conversions\SystemTextJsonConverters\**" />
    <EmbeddedResource Remove="Generators\Conversions\TypeConverters\**" />
    <None Remove="Generators\Conversions\JsonNetConverters\**" />
    <None Remove="Generators\Conversions\SystemTextJsonConverters\**" />
    <None Remove="Generators\Conversions\TypeConverters\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.AnalyzerUtilities" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vogen.SharedTypes\Vogen.SharedTypes.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
