<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="How-Tos" id="How-to guides" help-id="How-Tos">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>How-to Guides</title>
        <description>
            Get detailed instructions on how to use Vogen to solve common problems.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Create-and-use-Value-Objects.md" type="account" summary="This overrides the card summary of the topic">Custom card title</a>
            <a href="Instances.md" type="search" summary="This overrides the card summary of the topic">Another custom title</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="Testing.md"/>
            <a href="Instances.md" summary="With a custom card summary"/>
            <a href="Overriding-methods.md">Custom card title</a>
            <a href="String-Comparisons.md" summary="With a custom card summary">Custom card title</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Explore advanced features</title>
            <a href="Value-Objects-in-EFCore.md"/>
            <a href="Normalization.md" summary="With a custom card summary"/>
            <a href="Instances.md">Custom card title</a>
            <a href="Casting.md" summary="With a custom card summary">Custom card title</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards>
                <title>Other relevant topics as wide cards</title>
                <a href=""/>
                <a href="" summary="With a custom card summary"/>
                <a href="">Custom card title</a>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>

            <cards narrow="true">
                <title>Other relevant topics as narrow cards</title>
                <a href=""/>
                <a href=""/>
                <a href="" summary="With a custom card summary"/>
                <a href="">Custom card title</a>
                <a href="">Custom card title</a>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>

            <links>
                <group>
                    <title>Other related topics as links</title>
                    <a href=""/>
                    <a href="" summary="With a custom card summary"/>
                    <a href="">Custom card title</a>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
                <group>
                    <title>Two in a row</title>
                    <a href=""/>
                    <a href="" summary="With a custom card summary"/>
                    <a href="">Custom card title</a>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
            </links>

            <links narrow="true">
                <group>
                    <title>More related topics</title>
                    <a href=""/>
                    <a href="" summary="With a custom card summary"/>
                    <a href="">Custom card title</a>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
                <group>
                    <title>Three in a row</title>
                    <a href=""/>
                    <a href=""/>
                    <a href="">Custom card title</a>
                    <a href="">Custom card title</a>
                </group>
                <group>
                    <title>Each group is narrow</title>
                    <a href=""/>
                    <a href=""/>
                    <a href="">Custom card title</a>
                    <a href="">Custom card title</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>