<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="How-Tos" id="how-to-guides" help-id="How-Tos">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>How-to Guides</title>
        <description>
            Get detailed instructions on how to use Vogen to solve common problems.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="create-and-use-value-objects.md" type="account"/>
            <a href="Instances.md" type="search" summary="Create known instances with specific up-front values">Up-front values</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="Overriding-methods.md"/>
            <a href="customize-string-comparisons.md"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Exploring more advanced features</title>
            <a href="Value-Objects-in-EFCore.md"/>
            <a href="Normalization.md" summary="With a custom card summary"/>
            <a href="Instances.md">Custom card title</a>
            <a href="Casting.md" summary="With a custom card summary">Custom card title</a>
        </secondary>
    </section-starting-page>

</topic>