<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Tutorials" id="Tutorials">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <description>
            These focus on how to achieve various things using Vogen, from creating your first
            value object, to handling nuances of decimals when deserializing from JavaScript.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Installation.md" type="install" summary="Installing Vogen into your project"/>
            <a href="Your-First-Value-Object.md" type="development" summary="Write and use your first Value Object">Create your first Value Object</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Going further...</title>
            <a href="Validation.md" type="cross-check" summary="Validating the data used to create Value Objects"/>
            <a href="Normalization.md" type="documents" summary="Normalize (sanitize) the data in your Value Objects"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Explore more advanced features</title>
            <a href="Serialization.md" type="mail" summary="Send and receive Value Objects"/>
        </secondary>

    </section-starting-page>

</topic>