<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Vogen" id="Vogen" help-id="test">

<!--    <img alt="cavey-logo.png" src="cavey-logo.png" width="296"/>-->

    <section-starting-page>
        <title>Vogen</title>
        <description>
            Vogen is a .NET Source Generator and a set of Roslyn analyzers.
            It wraps your primitives (integers, decimals, etc.) turns them into Value Objects that represent
            domain concepts (CustomerId, AccountBalance etc.)

            It adds new C# compilation errors to help stop the creation of invalid Value Objects.

        </description>

        <spotlight>
            <a href="Overview.md"
               description="Overview" type="learn" summary="Discover what Vogen is"/>
            <a href="your-first-value-object.md"
               description="Get started" type="development" summary="Get started"/>
        </spotlight>

        <primary>
            <title>Discover</title>
            <a type="learn" href="Tutorials.topic" summary="Step by step guides on working with Vogen"/>
        </primary>

        <secondary><title>Learn</title>
            <a type="learn" href="how-to-guides.topic" summary="Get details on common usage scenarios">How-to guides</a>
        </secondary>

    </section-starting-page>
</topic>
