<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="main" DependsOnTargets="EnsureLocalPackagesFolderExists">

    <!-- Msbuild will process the first target in the file by default.
            By creating this target, and making it depend on the two following targets,
            we can ensure that they will all be executed
            -->
  </Target>

  <PropertyGroup>
    <!-- Test directory-->
    <LocalPackagesDirectory>$(MSBuildProjectDirectory)\..\..\local-global-packages</LocalPackagesDirectory>
  </PropertyGroup>

    <Target Name="EnsureLocalPackagesFolderExists" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
      <Error Condition="!Exists('$(LocalPackagesDirectory)')" Text="Run Test.ps1 to create the local packages folder that this project consumes" />
    </Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseLocallyBuiltPackage>true</UseLocallyBuiltPackage>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <TestPath Include="../../local-global-packages" />
  </ItemGroup>
  <Target Name="OnlyIfExists" Condition="Exists(@(TestPath))">
    <Message Text="Please run \test.ps1 to build the latest local nuget package that these tests consume" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.198" />
    <PackageReference Include="linq2db" Version="5.4.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
    <PackageReference Include="ServiceStack.Text" Version="10.0.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
    <PackageReference Include="MongoDB.Analyzer" Version="1.5.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition=" '$(UseLocallyBuiltPackage)' != ''">
		<PackageReference Include="Vogen" Version="999.9.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(UseLocallyBuiltPackage)' == ''">
		<PackageReference Include="Vogen" Version="8.0.3" />
	</ItemGroup>


  <!--Note the high version number: these tests are supposed to run using
  the NuGet dependency rather than a direct project dependency.
  Run the tests with `.\test.ps1` in the root folder.-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
  at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
  some other tool. -->
    <Compile Remove="Generated/*/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nuget.local-packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
