<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

<PropertyGroup Condition="'$(Thorough)'=='true'">
    <DefineConstants>$(DefineConstants);THOROUGH</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(ResetSnapshots)'=='true'">
    <DefineConstants>$(DefineConstants);RESET_SNAPSHOTS</DefineConstants>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
    <PackageReference Include="Verify.Xunit" Version="25.3.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vogen\Vogen.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="BsonSerializationGeneration\snapshots\snap-v8.0\BsonSerializationGenerationTests.Writes_efcore_converters_for_escaped_types.verified.txt">
      <ParentFile>EfCoreGenerationTests</ParentFile>
      <DependentUpon>EfCoreGenerationTests.cs</DependentUpon>
    </None>
    <None Update="BsonSerializationGeneration\snapshots\snap-v8.0\BsonSerializationGenerationTests.Writes_efcore_converters_that_respect_namespaces.verified.txt">
      <ParentFile>EfCoreGenerationTests</ParentFile>
      <DependentUpon>EfCoreGenerationTests.cs</DependentUpon>
    </None>
    <None Update="BsonSerializationGeneration\snapshots\snap-v8.0\BsonSerializationGenerationTests.Writes_efcore_converters_if_attribute_present_and_on_net_8_or_greater.verified.txt">
      <ParentFile>EfCoreGenerationTests</ParentFile>
      <DependentUpon>EfCoreGenerationTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
