<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>x64</PlatformTarget>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

<PropertyGroup Condition="'$(Thorough)'=='true'">
    <DefineConstants>$(DefineConstants);THOROUGH</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(ResetSnapshots)'=='true'">
    <DefineConstants>$(DefineConstants);RESET_SNAPSHOTS</DefineConstants>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
    <PackageReference Include="Verify.Xunit" Version="22.2.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vogen.SharedTypes\Vogen.SharedTypes.csproj" />
    <ProjectReference Include="..\..\src\Vogen\Vogen.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="xunit.runner.json" />
    <None Update="Equatable\snapshots\snap-v3.1\ComprableGenerationTests.Using_omit_does_not_generate_comparable_code.verified.txt">
      <ParentFile>ComprableGenerationTests</ParentFile>
      <DependentUpon>ComprableGenerationTests.cs</DependentUpon>
    </None>
    <None Update="Equatable\snapshots\snap-v6.0\ComprableGenerationTests.Using_underlying_uses_int_comparison.verified.txt">
      <ParentFile>ComprableGenerationTests</ParentFile>
      <DependentUpon>ComprableGenerationTests.cs</DependentUpon>
    </None>
    <None Update="Equatable\snapshots\snap-v7.0\ComprableGenerationTests.Using_underlying_uses_int_comparison.verified.txt">
      <ParentFile>ComprableGenerationTests</ParentFile>
      <DependentUpon>ComprableGenerationTests.cs</DependentUpon>
    </None>
    <None Remove="Equatable\snapshots\snap-v7.0\ComprableGenerationTests.Using_omit_does_not_generate_comparable_code.verified.txt" />
    <None Remove="Equatable\snapshots\snap-v5.0\ComprableGenerationTests.Using_underlying_uses_int_comparison.verified.txt" />
    <None Remove="Equatable\snapshots\snap-v4.8\ComprableGenerationTests.Using_underlying_uses_int_comparison.verified.txt" />
    <None Remove="Equatable\snapshots\snap-v4.6.1\ComprableGenerationTests.Using_underlying_uses_int_comparison.verified.txt" />
    <None Remove="Equatable\snapshots\snap-v3.1\ComprableGenerationTests.Using_underlying_uses_int_comparison.verified.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StringComparison\snapshots\snap-v4.6.1\" />
    <Folder Include="StringComparison\snapshots\snap-v4.8\" />
    <Folder Include="StringComparison\snapshots\snap-v5.0\" />
    <Folder Include="StringComparison\snapshots\snap-v6.0\" />
    <Folder Include="StringComparison\snapshots\snap-v7.0\" />
    <Folder Include="InstanceFields\" />
  </ItemGroup>

</Project>
