<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UseLocallyBuiltPackage>true</UseLocallyBuiltPackage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

  <ItemGroup Condition=" '$(UseLocallyBuiltPackage)' != ''">
    <PackageReference Include="Vogen" Version="999.9.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UseLocallyBuiltPackage)' == ''">
    <PackageReference Include="Vogen" Version="999.9.10219943" />
  </ItemGroup>


</Project>
