<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Help Instance"
                 start-page="Casting.md">

    <toc-element topic="Empty-MD-Topic.md"/>
    <toc-element topic="Value-Objects-in-EFCore.md"/>
    <toc-element topic="String-Comparisons1.md"/>
    <toc-element topic="Overriding-methods.md"/>
    <toc-element topic="Normalization.md"/>
    <toc-element topic="Integration.md"/>
    <toc-element topic="Instances.md"/>
    <toc-element topic="Casting.md"/>
    <toc-element topic="Records.md">
        <toc-element topic="Differences-when-using-records.md"/>
    </toc-element>
    <toc-element topic="Casting.md"/>
    <toc-element topic="Testing.md">
    </toc-element>
    <toc-element topic="FAQ.md">
        <toc-element topic="How-to-identify-a-type-that-is-generated-by-Vogen.md"/>
    </toc-element>
</instance-profile>