<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Vogen"
                 start-page="Vogen.topic">

    <toc-element topic="Vogen.topic">
        <toc-element topic="Overview.md"/>
        <toc-element topic="Home.md"/>
    </toc-element>
    <toc-element topic="Tutorials.topic">
        <toc-element topic="Installation.md"/>
        <toc-element topic="your-first-value-object.md"/>
        <toc-element topic="Validation.md"/>
        <toc-element topic="NormalizationTutorial.md"/>
        <toc-element topic="Specifying-pre-set-values.md"/>
        <toc-element topic="Serialization.md"/>
    </toc-element>
    <toc-element topic="how-to-guides.topic">
        <toc-element topic="create-and-use-value-objects.md"/>
        <toc-element topic="Validate-values.md"/>
        <toc-element topic="Instances.md"/>
        <toc-element topic="Normalization.md"/>
        <toc-element topic="Integration.md"/>
        <toc-element topic="customize-string-comparisons.md"/>
        <toc-element topic="Casting.md"/>
        <toc-element topic="Testing.md"/>
        <toc-element topic="Overriding-methods.md"/>
        <toc-element topic="Value-Objects-in-EFCore.md"/>
    </toc-element>
    <toc-element topic="Reference.md">
        <toc-element topic="Configuration.md"/>
        <toc-element topic="Records.md">
            <toc-element topic="Differences-when-using-records.md"/>
        </toc-element>
        <toc-element topic="Analyzer-Rules.md"/>
        <toc-element topic="Types.md">
            <toc-element topic="ValueObjectAttribute.md"/>
        </toc-element>
        <toc-element topic="Terms-Used.md"/>
        <toc-element topic="Performance.md"/>
    </toc-element>
    <toc-element topic="FAQ.md">
        <toc-element topic="How-to-identify-a-type-that-is-generated-by-Vogen.md"/>
    </toc-element>
</instance-profile>