<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- Version and PackageVersion are handled in Directory.Build.targets -->
    <PackageId>GreatUtilities.Vogen</PackageId>
    <PackageProjectUrl>https://github.com/ziongh/Vogen</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\..\artifacts</PackageOutputPath>
    <PackageTags>vogen;stringlytyped;primitive;obsession;valuetype;valuetypes;valueobj;valueobjects;ddd</PackageTags>
    <PackageIcon>package_logo_128x128.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>

    <Authors>Steve Dunn</Authors>
    <Copyright>Copyright Steve Dunn</Copyright>
    <Title>Vogen - a semi-opinionated library which generates Value Objects that wrap simple primitives such as int, string, double etc. Value Objects help combat 'Stringly Typed' software and Primitive Obsession.  Be confident with your types!</Title>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <Description>
      This package contains a Souce Generator which generates Value Objects that wrap simple primitives such as int, string, double etc.

      A ValueObject is a strongly typed (strongly, not stringly) domain object that is immutable.

      Instead of `int customerId = 42;` we have `var customerId = CustomerId.From(42);`

      To use, just create something like this:

      [ValueObject(typeof(int))]
      public partial struct CustomerId
      {
      }

      var customerId = CustomerId.From(42);

      Validation is in just one place. You can't introduce bad objects into your domain, therefore you can assume that in your domain every ValueObject is valid.
    </Description>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\package_logo_128x128.png" Pack="true" PackagePath="" />
    <None Include="..\..\docs\nuget-readme.md" Pack="true" PackagePath="\" />

    <None Include="Vogen.targets" Pack="true" PackagePath="buildTransitive" Visible="false" />    

    <None Include="$(MSBuildThisFileDirectory)\..\Vogen\bin\roslyn4.4\$(Configuration)\netstandard2.0\Vogen.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.4/cs/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Vogen.CodeFixers\bin\roslyn4.4\$(Configuration)\netstandard2.0\Vogen.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.4/cs" Visible="false" />

    <None Include="$(MSBuildThisFileDirectory)\..\Vogen\bin\roslyn4.6\$(Configuration)\netstandard2.0\Vogen.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.6/cs/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Vogen.CodeFixers\bin\roslyn4.6\$(Configuration)\netstandard2.0\Vogen.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.6/cs" Visible="false" />

    <None Include="$(MSBuildThisFileDirectory)\..\Vogen\bin\roslyn4.8\$(Configuration)\netstandard2.0\Vogen.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs/" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)\..\Vogen.CodeFixers\bin\roslyn4.8\$(Configuration)\netstandard2.0\Vogen.CodeFixers.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.8/cs" Visible="false" />

    <None Include="$(MSBuildThisFileDirectory)\..\Vogen\bin\roslyn4.8\$(Configuration)\netstandard2.0\Vogen.SharedTypes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <None Include="$(MSBuildThisFileDirectory)\..\Vogen\bin\roslyn4.8\$(Configuration)\netstandard2.0\Vogen.SharedTypes.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
    <None Include="$(MSBuildThisFileDirectory)\..\Vogen\bin\roslyn4.8\$(Configuration)\net9.0\Vogen.SharedTypes.dll" Pack="true" PackagePath="lib\net9.0" Visible="true" />
    <None Include="$(MSBuildThisFileDirectory)\..\Vogen\bin\roslyn4.8\$(Configuration)\net9.0\Vogen.SharedTypes.xml" Pack="true" PackagePath="lib\net9.0" Visible="true" />
    <None Include="$(MSBuildThisFileDirectory)\..\Vogen\bin\roslyn4.8\$(Configuration)\net9.0\Vogen.SharedTypes.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vogen.targets" />
  </ItemGroup>

  
</Project>