<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OpenApiMode>Swashbuckle</OpenApiMode>
        <UseLocallyBuiltPackage>true</UseLocallyBuiltPackage>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(OpenApiMode)' == 'MicrosoftAndScalar'">
        <TargetFramework>net9.0</TargetFramework>
        <DefineConstants>USE_MICROSOFT_OPENAPI_AND_SCALAR</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(OpenApiMode)' == 'MicrosoftAndScalar'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.4.24267.6"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(OpenApiMode)' == 'Swashbuckle'">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>    

    <ItemGroup Condition=" '$(UseLocallyBuiltPackage)' != ''">
        <PackageReference Include="Vogen" Version="999.9.*"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(UseLocallyBuiltPackage)' == ''">
        <PackageReference Include="Vogen" Version="999.9.10219943"/>
    </ItemGroup>


</Project>
